<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <style type="text/css">
          #button1
          {
            background: #3399FF;
            border: 0px solid;
            width: 60px;
            height: 30px; 
          }
          #button2
          {
            background: red;
             border: 0px solid;
            width: 60px;
            height: 30px;
          }
          i
          {
            color: white;
          }
        </style>
</head>
<body>
	<form action="" method="get" accept-charset="utf-8">
		
		<div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Mã Người Dùng</th>
                  <th>Tên Người Dùng </th>
                  <th>Điện Thoại</th>
                  <th>Giới Tính</th>
                  <th>Địa Chỉ</th>
                  <th>Email</th>
                  <th>Thao Tác</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>USER 1</td>
                  <td>Nguyễn Thị Hòa</td>
                  <td>0943949239</td>
                  <td>Nữ</td>
                  <td>Hà Nội</td>
                  <td>vuhguyen123@gmail.com</td>
                  <td>
                   <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                <tr>
                  <td>USER 2</td>
                  <td>Nguyễn Thị Huyền</td>
                  <td>0337874671</td>
                  <td>Nữ</td>
                  <td>Hưng Yên</td>
                  <td>huyenhahuy1345@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
               <tr>
                  <td>USER 3</td>
                  <td>Nguyễn Thanh Thúy</td>
                  <td>0367845789</td>
                  <td>Nữ</td>
                  <td>Hải Dương</td>
                  <td>giasousam123@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                <tr>
                  <td>USER 4</td>
                  <td>Nguyễn Thu Thủy</td>
                  <td>0918263786</td>
                  <td>Nữ</td>
                  <td>Nghệ An</td>
                  <td>nguyenyhuggs3@gmail.com</td>
                  <td>
                   <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                <tr>
                  <td>USER 5</td>
                  <td>Nguyễn Thị Hoa</td>
                  <td>0975320872</td>
                  <td>Nữ</td>
                  <td>Hưng Yên</td>
                  <td>HoaNguyen123@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
               <tr>
                  <td>USER 6</td>
                  <td>Nguyễn Văn Hùng</td>
                  <td>0967854376</td>
                  <td>Nam</td>
                  <td>Hải Dương</td>
                  <td>hiang123@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                <tr>
                  <td>USER 7</td>
                  <td>Nguyễn Thị Ý</td>
                  <td>0376943182</td>
                  <td>Nữ</td>
                  <td>Thái Bình</td>
                  <td>visaoemkhoc@gmail.com</td>
                  <td>
                   <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                <tr>
                  <td>USER 8</td>
                  <td>Nguyễn Thị Hoa</td>
                  <td>0946283018</td>
                  <td>Nữ</td>
                  <td>Hà Nam</td>
                  <td>taivivanhdau982@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
               <tr>
                  <td>USER 9</td>
                  <td>Vu Hoang Nam</td>
                  <td>0999996547</td>
                  <td>Nam</td>
                  <td>Tuyên Quang</td>
                  <td>namvuive123@gmail.com</td>
                  <td>
                    <button type="button" id="button1"><a href="#"><i class="fa fa-edit"></i> <font color="white">Sửa</font></button> </a>
                    <button type="button" id="button2"><a href="#"><i class="fa fa-trash-o"></i> <font color="white">Xóa</button> </a>
                  </td>
                </tr>
                
                
                </tfoot>
              </table>
            </div>
	</form>
	<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/dist/js/demo.js"></script>
</body>
</html>